{
    "name": "RichEditor",
    "rootNamespace": "",
    "references": [
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:ee4721bd28ee0474cb7583fbbea12fed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}